{
    "name": "simulation-tool",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "lodash": "^4.18.1"
    },
    "temporaryDisabled": {
      "plotly.js-dist": "^2.35.2"
    }
}
