{
  "name": "cosi",
  "version": "1.2.0",
  "description": "Planning Support Tool for Urban Infrastructures in Hamburg, based on Hamburg's UDP's database",
  "title": "Cockpit Staedtische Infrastrukturen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/geowerkstatt-hamburg/addons.git"
  },
  "scripts": {},
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@turf/buffer": "^7.3.5",
    "@turf/center-of-mass": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/intersect": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "@turf/truncate": "^7.3.5",
    "@turf/union": "^7.3.5",
    "chartjs-plugin-annotation": "3.1.0",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "pdfmake": "^0.3.11",
    "tableify": "^1.1.1",
    "turf-featurecollection": "^1.0.1",
    "vue-draggable-next": "2.3.0",
    "vue-inline-svg": "^4.0.1",
    "vue-json-excel": "^0.3.0",
    "vuetify": "4.1.x",
    "xlsx": "^0.18.5"
  }
}
